<!DOCTYPE html>
<html>
<head>
	<title>Layout Example</title>
	<style>
		.head1 {
			font-size:40px;
            text-align: center;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
            text-align: center;
			color:#009900;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: rgb(1, 26, 108);
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">ITS</div>
		<div class="head2">Cloud Computing Class</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#notification">Notification</a>
		<div class="menu-log">
			<a href="#login">Login</a>
		</div>
	</nav>
	
	<!-- Body section -->
	<main class = "body_sec">
		<section id="Content">
			<h3>This is the content section where </h3>
		</section>
	</main>
	
	<!-- Footer Section -->
	<footer>This is the Footer Section</footer>
</body>
</html>
